<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/caeyla/NetBeansProjects/TestFram/web/css/style.css</file>
            <file>file:/home/caeyla/NetBeansProjects/TestFram/src/java/model/Admin.java</file>
            <file>file:/home/caeyla/NetBeansProjects/TestFram/src/java/dao/UserDao.java</file>
            <file>file:/home/caeyla/NetBeansProjects/TestFram/src/java/table.sql</file>
            <file>file:/home/caeyla/NetBeansProjects/TestFram/web/recipient.jsp</file>
        </group>
    </open-files>
</project-private>
