<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                    http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
version="2.4">
    <servlet>
        <servlet-name>FrontServlet</servlet-name>
        <init-param>
            <param-name>package_path</param-name>
            <param-value>/home/caeyla/NetBeansProjects/TestFram/build/web/WEB-INF/classes</param-value>
        </init-param>
    </servlet>
</web-app>